{
  "name": "wnx-microservice",
  "version": "1.0.0",
  "repository": "https://github.com/danininxbox2102/WSD-Microservice-boilerplate",
  "description": "WNX Microservice boilerplate",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Daniel_Cap",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "winston": "^3.18.3"
  }
}
